body {
  font-family: "Rubik", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  background-color: #594e50;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f5f5f5;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 24px;
  text-align: center;
}

.title-text {
  font-size: 24px;
}

.dropdown {
  background-color: tomato;
  position: absolute;
  top: 10vh;
  right: 0;
  width: 20vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hide-menu {
  transition: height 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  height: 0;
}

.show-menu {
  transition: height 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  height: 20vh;
}

#menu {
  position: absolute;
  top: 5vh;
  right: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-page {
  margin-top: 10vh;
  height: 90vh;
  width: 100%;
  background-color: #88a4ac;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
}

#desktop-menu {
  height: 0;
  width: 0;
  visibility: hidden;
}

@media (min-width: 768px) and (max-width: 1278px) {
  .box {
    width: 125px;
    height: 125px;
  }
  .title-text {
    font-size: 36px;
  }
}

/* laptops, small desktops */
@media (min-width: 1279px) {
  .box {
    width: 250px;
    height: 200px;
  }
  .title-text {
    font-size: 48px;
  }
  #mobile-menu {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  #desktop-menu {
    height: auto;
    width: auto;
    visibility: visible;
  }
}
